<!DOCTYPE html>
<html lang="en">
<head>

<title>About Me</title>

<style>
        body 
            {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #B2DFDB; 
            color: #333; 
            text-align: center;         
            }
            
p {
  border-radius: 25px;
  border: 2px solid #009092;
  background: #f6f6f6;
  padding: 20px; 
  width: 50%;
  height: auto;  
}
img 
{
  border-radius: 25px;
  border: 2px solid #009092;
  background: #f6f6f6;
  padding: 20px; 
  width: 30%;
  height: 30%;  
}
ol
{
  border-radius: 25px;
  border: 2px solid #009092;
  background: #f6f6f6;
  padding: 20px; 
  width: 20%;
  height: auto;  
}

</style>
</head>
<body>

    <h2>About Me</h2>
    <img src="image3.jpg">
    <center>
    <p>
    Hi, my name is Muhamad Zaifiqkri Bin Roslan. I live at Manjung, Perak.
    Born at Batu Gajah, Perak. I came from a modest family of 6 people,
    third child of four sibings. I,ve always dream to continue my studying
    to the university, achieved my dream when I was accepted to study 
    information management at Universiti Teknologi MARA (UiTM).
    </p>
    </center>
    
    <h2>Hobby</h2>
    <img src="image4.jpeg">
    <center>
    <ol>
    <li>Listening to music</li>
    <li>Playing video games</li>
    <li>Reading</li>
    </ol>
    </center>
    
    <h2>Interest</h2>
    <img src="image5.jpg">
    <center>
    <ol>
    <li>Programming</li>
    <li>Video editing</li>
    <li>Creating websites</li>
    </ol>
    </center>

    
  

</body>
</html>
