<!DOCTYPE html>
<html>
<head>
    <title>Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #B2DFDB;
            color: #333;
        }
p {
  border-radius: 25px;
  border: 2px solid #009092;
  background: #f6f6f6;
  padding: 20px; 
  width: auto;
  height: auto;  
}
img {
  border-radius: 25px;
  border: 2px solid #009092;
  background: #f6f6f6;
  padding: 20px; 
  width: auto;
  height: auto;  
}
ul {
  list-style-type: circle;
}

    </style>
</head>
<body>
    <h1><center>My Experience</center></h1>
    <h3>Part time</h3>
    <img src="image12.jpg">
    <ul>
    <li>Housekeeping</li>
    <li>Dishwasher</li>
    </ul>
    
    <h3>Intern</h3>
    <img src="image13.jpg">
    <ul>
    <li>Archieve Library UiTM Seri Iskandar</li>
    </ul>
    

</body>
</html>
